source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'      # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'pg', '~> 0.18'                        # Use postgresql as the database for Active Record
gem 'puma', '~> 3.0'                       # Use Puma as the app server
gem 'sass-rails', '~> 5.0'                 # Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0'                 # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails', '~> 4.2'               # Use CoffeeScript for .coffee assets and views.

gem 'jquery-rails'                         # Use jquery as the JavaScript library
gem 'jquery-ui-rails'
gem 'turbolinks', '~> 5'                   # Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'jbuilder', '~> 2.5'                   # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder

# gem 'bcrypt', '~> 3.1.7'                 # Use ActiveModel has_secure_password

gem 'mini_racer'
gem 'bootstrap', '4.0.0.alpha5'
source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.1.0'
end
gem 'autoprefixer-rails'              #bootstrap dependency when using sass
# gem 'twitter-bootstrap-rails', :git => 'https://github.com/seyhunak/twitter-bootstrap-rails.git', :branch => 'master'
         #cool themed generators, but a litle conflitous(give a try without this next time -- at least try to use only rails generate bootstrap:themed Model)
gem 'simple_form'
gem 'draper', '> 3.x'
gem 'highstock-rails'
gem 'haml-rails'
gem 'tiny_tds'

gem 'kaminari'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  gem 'rspec-rails'        # Testing framework
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-livereload'
  gem 'database_cleaner'
  gem 'simplecov'
  gem 'faker'
  gem 'factory_girl_rails'
  gem 'railroady'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'better_errors'
  gem 'binding_of_caller'   #console with better errors
  #gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'annotate'
end